DATABASE_URL="postgresql://dishes_user:p6GepC7reGSybn4zJzUcCC5TOgKsIh6I@dpg-d4kkn80gjchc73a846u0-a.frankfurt-postgres.render.com/dishes_app"
JWT_SECRET="11j231kbj2312312jkb4k1j2b4k1j2b3kj1b23kb2k13b2k3b"
PORT=10000